is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EscamboWebApi
build_property.RootNamespace = EscamboWebApi
build_property.ProjectDir = /home/daniel-oliveira-da-silva/.local/share/Trash/files/RTIC18-ProjetoPessoal-G1.4/RTIC18-ProjetoPessoal-G1/Escambo/Presentation/EscamboWebApi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/daniel-oliveira-da-silva/.local/share/Trash/files/RTIC18-ProjetoPessoal-G1.4/RTIC18-ProjetoPessoal-G1/Escambo/Presentation/EscamboWebApi
build_property._RazorSourceGeneratorDebug = 
